### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Instructions/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "Instructions/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete.head()
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#District Summary Calculations

#calculate the total number of schools
school_count = len(school_data_complete['School ID'].unique())
#school_count

In [3]:
#calculate the total number of students
student_count = school_data_complete['Student ID'].count()
#student_count

In [4]:
#Total budget for each school
budget_total = school_data['budget'].sum()
#budget_total

In [5]:
#calculate the average math score
avg_math = school_data_complete['math_score'].mean()
#avg_math

In [6]:
#calculate the average reading score
avg_reading = school_data_complete['reading_score'].mean()
#avg_reading

In [7]:
#calculate the percentage of students with a passing math score
passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]

#calculate the total number of students with a passing math score
passing_math_count = passing_math['Student ID'].count()

#calculate the pct of students with a passing math score
math_pct = passing_math_count/student_count
#math_pct

In [8]:
#extract the number of students with a passing reading score
passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70]

#count up the total number of students with a passing reading score
passing_reading_count = passing_reading['Student ID'].count()
                                    
#calculate the pct of students with a passing reading score
reading_pct = passing_reading_count/student_count
#reading_pct

In [9]:
#calculate the percentage of students with a passing math and reading score
passing_both = school_data_complete.loc[(school_data_complete['math_score']>= 70) & (school_data_complete['reading_score'] >= 70)]

#calculate the total number of students with a passing math and reading score
passing_both_count = passing_both['Student ID'].count()

#calculate the pct of students with a passing math and reading score
both_pct = passing_both_count/student_count 
#both_pct

In [10]:
#create a new DataFrame
district_summary_df = pd.DataFrame({"Total Schools":[school_count],
                     "Total Students":[student_count],
                     "Total Budget":[budget_total],
                     "Average Math Score":[avg_math],
                     "Average Reading Score":[avg_reading],
                     "% Passing Math":[math_pct],
                     "% Passing Reading":[reading_pct],
                     "% Overall Passing":[both_pct]})

In [11]:
# Use Map to format all the columns
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("{:,}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:,.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:,.2f}".format)
district_summary_df["% Passing Math"] = (district_summary_df["% Passing Math"]*100).map("{:.1f}%".format)
district_summary_df["% Passing Reading"] = (district_summary_df["% Passing Reading"]*100).map("{:.1f}%".format)
district_summary_df["% Overall Passing"] = (district_summary_df["% Overall Passing"]*100).map("{:.1f}%".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"24,649,428",78.99,81.88,75.0%,85.8%,65.2%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
#group by each school id and complete specific calculations to the columns
school_df = school_data_complete.groupby(['School ID']).agg({'school_name':'first', 'type':'first',
                                                            'Student ID':'count', 'budget':'first',
                                                            'math_score':'mean', 'reading_score':'mean', 
                                                            })
#school_df

In [13]:
#calculate the percentage of students with a passing math score
passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]
pass_math_per_school = passing_math.groupby(["School ID"]).count()["Student ID"]
pct_math = pass_math_per_school/school_df["Student ID"] * 100

In [14]:
passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
pass_reading_per_school = passing_reading.groupby(["School ID"]).count()["Student ID"]
pct_read = pass_reading_per_school/school_df["Student ID"] * 100

In [15]:
#calculate the percentage of students with a passing math and reading score
passing_both = school_data_complete.loc[(school_data_complete['math_score']>= 70) & (school_data_complete['reading_score'] >= 70)]
pass_both_per_school = passing_both.groupby(["School ID"]).count()["Student ID"]
pct_both = pass_both_per_school/school_df["Student ID"] * 100

In [16]:
#create a DataFrame within a dictionary
merge_data = pd.DataFrame({'% Passing Math':pct_math,'% Passing Reading':pct_read,'% Overall Passing':pct_both})
#merge_data

In [17]:
school_df = school_data_complete.groupby(['School ID']).agg({'school_name':'first', 'type':'first',
                                                            'Student ID':'count', 'budget':'first',
                                                            'math_score':'mean', 'reading_score':'mean', 
                                                            })
#school_df

In [18]:
school_summary_df = pd.merge(school_df, merge_data, on="School ID", how="outer")
#school_summary_df

In [19]:
#per student budget
per_student_budget = school_summary_df['budget']/school_summary_df['Student ID']
#per_student_budget

In [20]:
merge_budget = pd.DataFrame({'Per Student Budget':per_student_budget})
#merge_budget

In [21]:
school_summary_df2 = pd.merge(school_summary_df, merge_budget, on="School ID", how="outer")
#school_summary_df2.columns

In [22]:
school_summary_renamed = school_summary_df2.rename(columns = {'school_name':"", 'type':"School Type", 
                                                              'Student ID':"Total Students", 
                                                              'budget':"Total School Budget", 
                                                              'math_score':"Average Math Score",
                                                              'reading_score':"Average Reading Score",})  
school_summary_final = school_summary_renamed[["",'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget','Average Math Score', 'Average Reading Score', '% Passing Math',
       '% Passing Reading', '% Overall Passing']]
#school_summary_final

In [23]:
school_summary_final["Total School Budget"] = school_summary_final["Total School Budget"].map("{:,}".format)
school_summary_final["Per Student Budget"] = school_summary_final["Per Student Budget"].map("${:.1f}".format)
school_summary_final["Average Math Score"] = school_summary_final["Average Math Score"].map("{:,.2f}".format)
school_summary_final["Average Reading Score"] = school_summary_final["Average Reading Score"].map("{:,.2f}".format)
school_summary_final["% Passing Math"] = (school_summary_final["% Passing Math"]).map("{:.1f}%".format)
school_summary_final["% Passing Reading"] = (school_summary_final["% Passing Reading"]).map("{:.1f}%".format)
school_summary_final["% Overall Passing"] = (school_summary_final["% Overall Passing"]).map("{:.1f}%".format)
school_summary_final

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School ID,,,,,,,,,,
0,Huang High School,District,2917,"1,910,635",$655.0,76.63,81.18,65.7%,81.3%,53.5%
1,Figueroa High School,District,2949,"1,884,411",$639.0,76.71,81.16,66.0%,80.7%,53.2%
2,Shelton High School,Charter,1761,"1,056,600",$600.0,83.36,83.73,93.9%,95.9%,89.9%
3,Hernandez High School,District,4635,"3,022,020",$652.0,77.29,80.93,66.8%,80.9%,53.5%
4,Griffin High School,Charter,1468,"917,500",$625.0,83.35,83.82,93.4%,97.1%,90.6%
5,Wilson High School,Charter,2283,"1,319,574",$578.0,83.27,83.99,93.9%,96.5%,90.6%
6,Cabrera High School,Charter,1858,"1,081,356",$582.0,83.06,83.98,94.1%,97.0%,91.3%
7,Bailey High School,District,4976,"3,124,928",$628.0,77.05,81.03,66.7%,81.9%,54.6%
8,Holden High School,Charter,427,"248,087",$581.0,83.80,83.81,92.5%,96.3%,89.2%
9,Pena High School,Charter,962,"585,858",$609.0,83.84,84.04,94.6%,95.9%,90.5%
10,Wright High School,Charter,1800,"1,049,400",$583.0,83.68,83.95,93.3%,96.6%,90.3%
11,Rodriguez High School,District,3999,"2,547,363",$637.0,76.84,80.74,66.4%,80.2%,53.0%
12,Johnson High School,District,4761,"3,094,650",$650.0,77.07,80.97,66.1%,81.2%,53.5%
13,Ford High School,District,2739,"1,763,916",$644.0,77.10,80.75,68.3%,79.3%,54.3%
14,Thomas High School,Charter,1635,"1,043,130",$638.0,83.42,83.85,93.3%,97.3%,90.9%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [24]:
top_five_df = school_summary_final.sort_values("% Overall Passing", ascending=False)
top_five_df.head(5)

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School ID,,,,,,,,,,
6,Cabrera High School,Charter,1858,"1,081,356",$582.0,83.06,83.98,94.1%,97.0%,91.3%
14,Thomas High School,Charter,1635,"1,043,130",$638.0,83.42,83.85,93.3%,97.3%,90.9%
4,Griffin High School,Charter,1468,"917,500",$625.0,83.35,83.82,93.4%,97.1%,90.6%
5,Wilson High School,Charter,2283,"1,319,574",$578.0,83.27,83.99,93.9%,96.5%,90.6%
9,Pena High School,Charter,962,"585,858",$609.0,83.84,84.04,94.6%,95.9%,90.5%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [25]:
bottom_five_df = school_summary_final.sort_values("% Overall Passing")
bottom_five_df.head(5)

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School ID,,,,,,,,,,
11,Rodriguez High School,District,3999,"2,547,363",$637.0,76.84,80.74,66.4%,80.2%,53.0%
1,Figueroa High School,District,2949,"1,884,411",$639.0,76.71,81.16,66.0%,80.7%,53.2%
0,Huang High School,District,2917,"1,910,635",$655.0,76.63,81.18,65.7%,81.3%,53.5%
3,Hernandez High School,District,4635,"3,022,020",$652.0,77.29,80.93,66.8%,80.9%,53.5%
12,Johnson High School,District,4761,"3,094,650",$650.0,77.07,80.97,66.1%,81.2%,53.5%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [26]:
ninth_grade_math = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name").mean()["math_score"]
tenth_grade_math = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name").mean()["math_score"]
eleventh_grade_math = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name").mean()["math_score"]
twelfth_grade_math = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name").mean()["math_score"]

math_scores_grade = pd.DataFrame({"9th Grade":ninth_grade_math,"10th Grade":tenth_grade_math,"11th Grade":eleventh_grade_math,"12th Grade": twelfth_grade_math})

math_scores_grade["9th Grade"] = math_scores_grade["9th Grade"].map("{:,.2f}".format)
math_scores_grade["10th Grade"] = math_scores_grade["10th Grade"].map("{:,.2f}".format)
math_scores_grade["11th Grade"] = math_scores_grade["11th Grade"].map("{:,.2f}".format)
math_scores_grade["12th Grade"] = math_scores_grade["12th Grade"].map("{:,.2f}".format)
math_scores_grade

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School        77.08      77.00      77.52      76.49
Cabrera High School       83.09      83.15      82.77      83.28
Figueroa High School      76.40      76.54      76.88      77.15
Ford High School          77.36      77.67      76.92      76.18
Griffin High School       82.04      84.23      83.84      83.36
Hernandez High School     77.44      77.34      77.14      77.19
Holden High School        83.79      83.43      85.00      82.86
Huang High School         77.03      75.91      76.45      77.23
Johnson High School       77.19      76.69      77.49      76.86
Pena High School          83.63      83.37      84.33      84.12
Rodriguez High School     76.86      76.61      76.40      77.69
Shelton High School       83.42      82.92      83.38      83.78
Thomas High School        83.59      83.09      83.50      83.50
Wilson High School        83.09      83.72      83.20      83.04
Wright High School        83.26      84.01      83.84      83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [27]:
ninth_grade_read = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name").mean()["reading_score"]
tenth_grade_read = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade_read = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name").mean()["reading_score"]
twelfth_grade_read = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name").mean()["reading_score"]

reading_scores_grade = pd.DataFrame({"9th Grade":ninth_grade_read,"10th Grade":tenth_grade_read,"11th Grade":eleventh_grade_read,"12th Grade": twelfth_grade_read})

reading_scores_grade["9th Grade"] = reading_scores_grade["9th Grade"].map("{:,.2f}".format)
reading_scores_grade["10th Grade"] = reading_scores_grade["10th Grade"].map("{:,.2f}".format)
reading_scores_grade["11th Grade"] = reading_scores_grade["11th Grade"].map("{:,.2f}".format)
reading_scores_grade["12th Grade"] = reading_scores_grade["12th Grade"].map("{:,.2f}".format)
reading_scores_grade

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School        81.30      80.91      80.95      80.91
Cabrera High School       83.68      84.25      83.79      84.29
Figueroa High School      81.20      81.41      80.64      81.38
Ford High School          80.63      81.26      80.40      80.66
Griffin High School       83.37      83.71      84.29      84.01
Hernandez High School     80.87      80.66      81.40      80.86
Holden High School        83.68      83.32      83.82      84.70
Huang High School         81.29      81.51      81.42      80.31
Johnson High School       81.26      80.77      80.62      81.23
Pena High School          83.81      83.61      84.34      84.59
Rodriguez High School     80.99      80.63      80.86      80.38
Shelton High School       84.12      83.44      84.37      82.78
Thomas High School        83.73      84.25      83.59      83.83
Wilson High School        83.94      84.02      83.76      84.32
Wright High School        83.83      83.81      84.16      84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [28]:
#Establish bins and spending labels
bins = [0,584.99,629.99,644.99,675.99]
group_names = ["<$585", "$585-630","$630-645","$645-680"]

In [91]:
#Take the $ sign out of the budget by getting the dataframe before formatting
school_spending_df = school_summary_renamed

#use pd.cut to sort by binning
school_spending_df["Spending Ranges (Per Student)"]=pd.cut(school_spending_df["Per Student Budget"],bins,labels=group_names,include_lowest=True)                                                                                          


#get rid of the things you do not want
school_spending_df = school_spending_df.loc[:,['Spending Ranges (Per Student)','Average Math Score','Average Reading Score',
'% Passing Math','% Passing Reading','% Overall Passing']]

#group by Spending Ranges
scores_by_school_spending = school_spending_df.groupby('Spending Ranges (Per Student)').mean()

scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [129]:
#Establish bins and labels
school_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [139]:
school_size_df = school_summary_renamed

#"Total Students an integer?"
school_size_df["Total Students"]=pd.to_numeric(school_size_df["Total Students"])
school_size_df.columns 

#use pd.cut to sort by binning #is "Total Students an integer?"
school_size_df["School Size"]=pd.cut(school_size_df['Total Students'],school_bins,labels=size_names) 

#get rid of things you do not want
school_size_df = school_size_df.loc[:,['Average Math Score','Average Reading Score',
'% Passing Math','% Passing Reading','% Overall Passing',"School Size"]]
school_size_df

#group by school size ranges
size_by_school = school_size_df.groupby("School Size").mean()

size_by_school

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [140]:
scores_by_school = school_summary_renamed

scores_by_school = scores_by_school.loc[:,['School Type','Average Math Score','Average Reading Score',
'% Passing Math','% Passing Reading','% Overall Passing']]

scores_by_school_type = scores_by_school.groupby('School Type').mean()

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208